MONGODB_URI="mongodb+srv://zaynbr437:mongodbsucks@user.i2fdt.mongodb.net/?retryWrites=true&w=majority&appName=User"
RESEND_API_KEY="re_dunNdGeb_Py3qKYLye4jVESU44cSMWc9y"
NEXTAUTH_SECRET=jnmj    

GMAIL_USER="belal.r23csai@nst.rishihood.edu.in"
GMAIL_PASS="dutc njxj tqmk naxx"


